<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f9cbb7c8-c0ff-44bc-a394-5fc8254ccbd0" absoluteBounds="0, 0, 20.125, 11.75" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="3d68796d-2617-492d-a44e-63ea99eaac90" />
  <nestedChildShapes>
    <xpObjectShape Id="e68936cb-b67c-49b7-87e4-e6fe3e4054b8" absoluteBounds="3.75, 2.9924441731770832, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="645c9958-ebf0-4482-ae88-32561c8a904a" />
      <nestedChildShapes>
        <elementListCompartment Id="11a8ab64-9b4c-45e2-adb2-5c7f39cdaf78" absoluteBounds="3.7649999999999997, 3.3024441731770828, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4833b657-828d-4335-8c22-dc2bf303716c" absoluteBounds="3.765, 5.48484814453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e364598-0761-4772-90cf-322db6cd9163" absoluteBounds="3.765, 5.7442377929687494, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6a5f5e87-f0ab-418f-ab57-4c674ec3ccef" absoluteBounds="14.462499499999998, 3.9223687337239586, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="7cc33e51-24a6-4a98-a76a-f068e2659665" />
      <nestedChildShapes>
        <elementListCompartment Id="662b4c33-bfbf-48a3-8d45-83278b6bce6f" absoluteBounds="14.477499499999999, 4.2323687337239573, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d3495b0-5aa7-4672-8e5c-227bfded255f" absoluteBounds="14.477499499999999, 5.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e854f4d-4a18-47f7-8ae9-7e2cef68d70d" absoluteBounds="14.477499499999999, 5.5203537597656247, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5a35c6d4-da01-442c-9c0c-ab8de1f8976a" absoluteBounds="11.974999500000001, 6.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="d7a8b629-7bf1-4f79-a9e5-4b541df21da3" />
      <nestedChildShapes>
        <elementListCompartment Id="374e1d63-242f-420a-b251-0151ed836afe" absoluteBounds="11.9899995, 7.2419838053385419, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4360b944-caa4-4f17-a122-0dac370d7194" absoluteBounds="11.9899995, 8.2705791829427078, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32770df4-4e46-4cd8-b5bb-ffeca0fd23db" absoluteBounds="11.9899995, 8.5299688313802076, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="993a5ae3-d53f-4e92-8050-32915a632e2e" absoluteBounds="5.9999994999999995, 3.0885948893229163, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="0fe226df-236d-4176-90d1-492b97196b87" />
      <nestedChildShapes>
        <elementListCompartment Id="ce6044db-3718-4c72-b32f-63f68fd09529" absoluteBounds="6.0149995, 3.398594889322915, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8831dd6-6270-47b6-aaef-47e357f14e22" absoluteBounds="6.0149995, 5.0040945638020844, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a7a13d0-49c6-4556-8efb-8670dc5078f9" absoluteBounds="6.0149995, 5.2634842122395824, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="84bc5a25-b053-4dfd-b1d9-a28e0e5211a4" absoluteBounds="0.75, 3.0885948893229163, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="1bb91057-72dc-4ed8-9d57-d086ea655d18" />
      <nestedChildShapes>
        <elementListCompartment Id="8bee7d63-01a2-4a1f-98c8-2bafc1c6519a" absoluteBounds="0.76500000000000057, 3.3985948893229168, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac9532af-2675-42ee-babd-cd6674276900" absoluteBounds="0.76500000000000057, 5.1963959960937487, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59e3f4da-9d42-4d14-9e98-de9eb4539c46" absoluteBounds="0.76500000000000057, 5.4557856445312467, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f78a128-2e41-4373-87cc-a42a5c4ecf5c" absoluteBounds="13.487499499999997, 0.90313859049479106, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="4ecf9180-cfb3-4751-b215-32f83f94da1d" />
      <nestedChildShapes>
        <elementListCompartment Id="3c57da4f-de92-4faf-858c-84521e083831" absoluteBounds="13.502499499999997, 1.2131385904947916, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86d787a3-b3ea-41f6-8d52-9283c4f8b001" absoluteBounds="13.502499499999997, 1.8571311035156253, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b67d97e8-5cd6-4c58-bc2d-1285d142b2c8" absoluteBounds="13.502499499999997, 2.1165207519531233, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="04b5a250-fbee-474c-943a-70c805d381ce" absoluteBounds="6, 1.125, 5.25, 1">
      <commentMoniker Id="d272e607-a4db-49fb-840a-490ba5cb8e9d" />
    </commentShape>
    <commentShape Id="714ef7fc-a351-42b0-b874-a08231848057" absoluteBounds="16.75, 4.375, 3.125, 1">
      <commentMoniker Id="40b01781-bd64-4306-aaa9-a011a0315a37" />
    </commentShape>
    <commentShape Id="97de7489-1f67-4f60-a150-37c58d4c0452" absoluteBounds="14.25, 7.5, 3.5, 1">
      <commentMoniker Id="5b6d720e-7c40-4314-a513-49cb9c4f24f0" />
    </commentShape>
    <commentShape Id="5445c69c-25e4-4fb5-8f5c-ca0a5a6aa979" absoluteBounds="8.25, 4, 3.75, 1">
      <commentMoniker Id="707b3051-de2b-4214-8f18-2ef8c94e9d6d" />
    </commentShape>
    <commentShape Id="e2804dbe-b49e-461d-996a-6bcc1f76fd1f" absoluteBounds="3, 7, 4.5, 1">
      <commentMoniker Id="9533dac1-9f52-4d23-888e-0d9b33cfd665" />
    </commentShape>
    <commentShape Id="6fd94575-5d47-46bf-9155-c35f89a8fbe7" absoluteBounds="15.75, 1.125, 3.375, 1">
      <commentMoniker Id="a72b1e15-8585-4c86-88f0-37778fba86b3" />
    </commentShape>
    <simpleAssociationConnector Id="8a1d1fc9-5c81-4846-9ae7-9af902810691" edgePoints="[(5.9999995 : 4.54303580729167); (5.25 : 4.54303580729167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="20fdd570-cdac-4691-a78b-2b514c0fa448" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="993a5ae3-d53f-4e92-8050-32915a632e2e" />
        <xpObjectShapeMoniker Id="e68936cb-b67c-49b7-87e4-e6fe3e4054b8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cb108d56-f5de-4833-8acf-b8fe212fe3d5">
          <collectionFieldMoniker Id="2523191a-478b-4cc3-ae3a-756825fe53b9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1eabc510-ee03-4869-aa7d-77a79462692c" edgePoints="[(2.25 : 4.54303580729167); (3.75 : 4.54303580729167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6e36f180-9401-45ad-a235-e0ba3832f3ff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="84bc5a25-b053-4dfd-b1d9-a28e0e5211a4" />
        <xpObjectShapeMoniker Id="e68936cb-b67c-49b7-87e4-e6fe3e4054b8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ed8940f4-8632-440b-bd25-0bc4b7f6184a">
          <collectionFieldMoniker Id="47d01a8e-87eb-460a-97c0-14b8c12a2221" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2f0a79e5-07eb-477a-ad94-343396a5995b" edgePoints="[(6.7499995 : 3.08859488932292); (6.7499995 : 2.71359488932292); (5.57442892121958 : 2.71359488932292 : JumpStart); (5.40776225455291 : 2.71359488932292 : JumpEnd); (1.5 : 2.71359488932292); (1.5 : 3.08859488932292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6cafc057-ab5c-4bc7-b8dd-c9aa1c714e3d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="993a5ae3-d53f-4e92-8050-32915a632e2e" />
        <xpObjectShapeMoniker Id="84bc5a25-b053-4dfd-b1d9-a28e0e5211a4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a3947b53-6599-4d7a-a809-8ba39e56b8dd">
          <collectionFieldMoniker Id="044bfe46-1315-4e75-bdd9-4ae64add9bbc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="5ee3f2e1-a46f-4281-b485-ad0894556c9c" edgePoints="[(6 : 2.125); (5.25 : 2.99244417317708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="86f65476-c935-477d-a167-a044248d6a81" />
      <nodes>
        <commentShapeMoniker Id="04b5a250-fbee-474c-943a-70c805d381ce" />
        <xpObjectShapeMoniker Id="e68936cb-b67c-49b7-87e4-e6fe3e4054b8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ae18d3cc-9456-41fa-b42f-cdc9c48c1f17" edgePoints="[(16.75 : 4.875); (15.9624995 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="85032967-06f9-48d1-a77a-f9a94382194a" />
      <nodes>
        <commentShapeMoniker Id="714ef7fc-a351-42b0-b874-a08231848057" />
        <xpObjectShapeMoniker Id="6a5f5e87-f0ab-418f-ab57-4c674ec3ccef" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2f847ae8-eeb3-4531-a3ce-52c45a0657ff" edgePoints="[(14.25 : 8); (13.4749995 : 8)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9b5a50f0-b017-4a39-9a34-7bafe319947f" />
      <nodes>
        <commentShapeMoniker Id="97de7489-1f67-4f60-a150-37c58d4c0452" />
        <xpObjectShapeMoniker Id="5a35c6d4-da01-442c-9c0c-ab8de1f8976a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bedccb27-a821-471c-af7e-0ecdc2b7a089" edgePoints="[(8.25 : 4.5); (7.4999995 : 4.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f7473d5c-7ce7-4a80-b840-83ec0ea4a3c4" />
      <nodes>
        <commentShapeMoniker Id="5445c69c-25e4-4fb5-8f5c-ca0a5a6aa979" />
        <xpObjectShapeMoniker Id="993a5ae3-d53f-4e92-8050-32915a632e2e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8e1e0500-6720-4723-9c4c-f3067f8963d8" edgePoints="[(3 : 7); (2.25 : 5.99747672526042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="35ca8597-bc64-4082-b39d-6f952bae9d4b" />
      <nodes>
        <commentShapeMoniker Id="e2804dbe-b49e-461d-996a-6bcc1f76fd1f" />
        <xpObjectShapeMoniker Id="84bc5a25-b053-4dfd-b1d9-a28e0e5211a4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="36174f8d-491b-424c-bf70-7c0b7161d155" edgePoints="[(15.75 : 1.625); (14.9874995 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b8259ac7-5049-44bd-8ef2-def598df33d1" />
      <nodes>
        <commentShapeMoniker Id="6fd94575-5d47-46bf-9155-c35f89a8fbe7" />
        <xpObjectShapeMoniker Id="4f78a128-2e41-4373-87cc-a42a5c4ecf5c" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="c159bb01-31e1-40f9-92cf-e4bb65d7e45e" absoluteBounds="9.7250000000000014, 7.1242852376302075, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="3c0d3786-2d7d-4fc1-807f-9203f61ab50a" />
      <nestedChildShapes>
        <elementListCompartment Id="ad801e98-2f10-4a15-ae3f-b7bccc29d1cc" absoluteBounds="9.740000000000002, 7.434285237630208, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b56fe672-f3bb-4140-9544-f07668a6c5f4" absoluteBounds="9.740000000000002, 8.2705791829427078, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4571fd06-304d-4f31-a77f-54f291760e6e" absoluteBounds="9.740000000000002, 8.5299688313802076, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="13fefc40-1549-4a25-b606-86b4b1cd30c8" absoluteBounds="3.4874994999999984, 9.9031385904947928, 1.4999999999999996, 1.5627718098958319">
      <xpObjectMoniker Id="0d2f5163-1854-4e96-9887-56380a99bbc8" />
      <nestedChildShapes>
        <elementListCompartment Id="d41199b6-e256-4679-8069-e4725d724784" absoluteBounds="3.502499499999999, 10.213138590494793, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f95e3168-9acb-42d0-9804-6b12233716f5" absoluteBounds="3.502499499999999, 10.857131103515625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6344a42-5b38-47db-849a-0576635a487c" absoluteBounds="3.502499499999999, 11.116520751953127, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c953a097-baab-46d6-8f58-b01f612787a7" absoluteBounds="12, 10.5, 4.125, 1">
      <commentMoniker Id="0da418df-27c3-41b8-9c06-1045dd731fc7" />
    </commentShape>
    <commentShape Id="7ef09147-4ffc-4454-a0f3-be6e121f3e6b" absoluteBounds="5.75, 10.125, 3.375, 1">
      <commentMoniker Id="5d38192f-1c9e-4b99-89fd-15046267d00d" />
    </commentShape>
    <simpleAssociationConnector Id="899b4bd8-0ed4-4bb0-80c1-b3876b227ac4" edgePoints="[(11.9749995 : 8.00182185872396); (11.225 : 8.00182185872396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8b93a26f-e5ab-48c3-a599-bcf1a2eb86f4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5a35c6d4-da01-442c-9c0c-ab8de1f8976a" />
        <xpObjectShapeMoniker Id="c159bb01-31e1-40f9-92cf-e4bb65d7e45e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b5a6ae8b-234a-4426-be54-4868c7ceaf6c">
          <collectionFieldMoniker Id="c9c8a7ca-2503-4e03-9526-089db2d3f219" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="33127f42-dd2f-4c09-97a7-b96664ca1e13" edgePoints="[(12 : 10.5); (11.225 : 8.87935847981771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="df134989-536e-4b04-a65c-233a40b46f81" />
      <nodes>
        <commentShapeMoniker Id="c953a097-baab-46d6-8f58-b01f612787a7" />
        <xpObjectShapeMoniker Id="c159bb01-31e1-40f9-92cf-e4bb65d7e45e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4cb949f7-001a-42ef-958c-3e43ea6a504d" edgePoints="[(5.75 : 10.625); (4.9874995 : 10.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e728a5d6-c416-4bea-ba67-5a4b7a8d8177" />
      <nodes>
        <commentShapeMoniker Id="7ef09147-4ffc-4454-a0f3-be6e121f3e6b" />
        <xpObjectShapeMoniker Id="13fefc40-1549-4a25-b606-86b4b1cd30c8" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>